<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/profiling/tags/20081209170048/org.eclipse.linuxtools.profiling.launch,org.eclipse.linuxtools.profiling.launch"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/profiling/tags/20081209170048/org.eclipse.linuxtools.profiling.ui,org.eclipse.linuxtools.profiling.ui"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/valgrind/tags/20081209170048/org.eclipse.linuxtools.valgrind.core,org.eclipse.linuxtools.valgrind.core"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/valgrind/tags/20081209170048/org.eclipse.linuxtools.valgrind.launch,org.eclipse.linuxtools.valgrind.launch"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/valgrind/tags/20081209170048/org.eclipse.linuxtools.valgrind.massif,org.eclipse.linuxtools.valgrind.massif"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/valgrind/tags/20081209170048/org.eclipse.linuxtools.valgrind.memcheck,org.eclipse.linuxtools.valgrind.memcheck"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/valgrind/tags/20081209170048/org.eclipse.linuxtools.valgrind.memcheck.tests,org.eclipse.linuxtools.valgrind.memcheck.tests"/>
<project reference="0.9.3,svn://dev.eclipse.org/svnroot/technology/org.eclipse.linuxtools/valgrind/tags/20081209170048/org.eclipse.linuxtools.valgrind.ui,org.eclipse.linuxtools.valgrind.ui"/>
</provider>
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.gef/plugins/org.eclipse.draw2d,org.eclipse.draw2d,R3_4_maintenance"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.gef/plugins/org.eclipse.gef,org.eclipse.gef,R3_4_maintenance"/>
</provider>
</psf>
